<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      body{
    font-family: 'Nanum Gothic', sans-serif;
      }
    </style>
    <style media="screen">
      #topmenu{
       list-style:none;
       height: 100px;
       width: 100%;


     }
     #topmenu li {
       display: inline;
     }

     #topmenu ul li {
      list-style-type : none;
        color: black;
         float: right;
          line-height: 50px;
            vertical-align: middle;
             text-align: center;
               width: 15%;
               font-size: 30px;

             }
             #topmenu .a {

              text-decoration:none;
              color: black;
              width: 15%;
              font-size: 28px;
              margin-top: 30px;


              }
              #topmenu .a:hover {

               color:white;

               }
               header h1 {
                 margin:50px 0 0 50px;
                 COLOR: pink;
               }
               header h1:hover {
                 color: black;
               }
               a {
                text-decoration:none;
                color: pink;
               }
               .song {
                 margin: 0 0 0 5px;
                 background: pink;

               }
               #flower {
                 display: inline;
                      float:left;
                      margin: 20px;

                  transform: scale(1);
                  -webkit-transform: scale(1);
                  -moz-transform: scale(1);
                  -ms-transform: scale(1);
                  -o-transform: scale(1);
                  transition: all 0.3s ease-in-out;
              }

              #flower:hover {
                  transform: scale(1.1);
                  -webkit-transform: scale(1.1);
                  -moz-transform: scale(1.1);
                  -ms-transform: scale(1.1);
                  -o-transform: scale(1.1);
              }
              #flower2 {
                display: inline;
                     float:left;
              margin-top: 20px;

                 transform: scale(1);
                 -webkit-transform: scale(1);
                 -moz-transform: scale(1);
                 -ms-transform: scale(1);
                 -o-transform: scale(1);
                 transition: all 0.3s ease-in-out;
             }

             #flower2:hover {
                 transform: scale(1.1);
                 -webkit-transform: scale(1.1);
                 -moz-transform: scale(1.1);
                 -ms-transform: scale(1.1);
                 -o-transform: scale(1.1);
             }
             #flower3 {
               display: inline;
                    float:left;
                    margin: 20px;


                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transition: all 0.3s ease-in-out;
            }

            #flower3:hover {
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
            }

             .first {
               color: pink;
               margin: 20px;
             }
             #song {
               margin: 0 0 0 5px;
               background: pink;
               clear: both;
             }
    </style>

  </head>
  <body>
    <header>
          <h1> <a class"a" href="index_middle.html"> CONTAINER/CONTAINED </a> </h1>
          <nav id="topmenu">
            <ul>


          <li><a class="a" href="song.html">SONG  |</a></li>
          <li><a class="a" href="artist.html">ARITIST |</a></li>
          <li><a class="a" href="my.html">MY |</a></li>

          </ul>
          </nav>
        </header>
        <div class="song">
          <h1>아티스트 정보 - 우효</h1>
        </div>
        <span id="flower">
          <img src="o.jpg"width="300" height="300">
          </span>
          <span id="flower2">
            <img src="10.jpg"width="300" height="300">



        </span>
        <span id="flower3">
          <img src="56.jpg"width="300" height="300">



      </span>


        <div id="song">
          <h1>소개</h1>
       <p>  우효는 문화인에 소속된 대한민국의 <strong>싱어송라이터</strong>이다.
          2014년 5월 첫 EP [소녀감성]으로 데뷔했고, 모든 수록곡을 직접 작사, 작곡하는
          음악적 실력과 특유의 개성 있는 음색으로 인디신의 루키로 떠올랐다.
          이듬해 첫 정규 앨범인 [어드벤처]를 공개했으며 '안녕', 'K드라마', '아마도 우린' 등의 곡으로
         활동했으며, 경험을 통해 얻게 되는 모든 일을 크고 작은 모험이라는 관점으로 풀어내어
          많은 리스너들의 공감을 얻었다.
        </p>

        </div>
        <span id="u">
          <img src="20.jpg" width="300" height "300" alt="">

          <img src="22.jpg" width="300" height="300" alt="">

        </span>


  </body>
</html>
