<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">



  }

      [class*="c_"]{
        float:left;
        padding:10px;
      }/*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"]{
      width:100%;
      }
      /*600픽셀 이상 태블릿을 위한 설정*/
      @media only screen and (min-width:960px) {
        .c_m_1 {width:8.33%;}
          .c_m_2 {width:16.66%;}
            .c_m_3 {width:25%;}
              .c_m_4 {width:33.33%;}
                .c_m_5 {width:41.66%;}
                  .c_m_6 {width:50%;}
                    .c_m_7 {width:58.33%;}
                      .c_m_8 {width:66.66%;}
                        .c_m_9 {width:75%;}
                          .c_m_10 {width:83.33%;}
                            .c_m_11 {width:91.66%;}
                              .c_m_12 {width:100%;}

      }
      /*너비가 768이상인 데스크톱, 컴퓨터, 노트북*/
      @media only screen and (min-width: 960px) {
        .c_1 {width:8.33%;}
          .c_2 {width:16.66%;}
            .c_3 {width:25%;}
              .c_4 {width:33.33%;}
                .c_5 {width:41.66%;}
                  .c_6 {width:50%;}
                    .c_7 {width:58.33%;}
                      .c_8 {width:66.66%;}
                        .c_9 {width:75%;}
                          .c_10 {width:83.33%;}
                            .c_11 {width:91.66%;}
                              .c_12 {width:100%;}
      }
      header #logo {
        float:left;
        margin: 10px 5px 5px 10px;
      }
      header #top_menu {
        float:right;

        margin-top:15px;
        margin-left:8px;
      }

      header #top_menu li {
        display:inline;

      }


      header nav li.bar {
        margin-left:80px;
        width:50px;
        height:50px;
      }
      .page {
        width:980px;


      }
      header {
         height: 800px;
         padding:25px;

         background-image: url("img/contactme.png");

         background-size: 100%;
         background-position:0px 70px;
         background-repeat: no-repeat;
     }

     .text{
  text-align: center;
  margin-left:650px;



}
.line {
  border-top: solid 2px orange;

}
.big {
  text-align: center;
 margin-top: 30%;
 margin-left: 30px;
}


   </style>

 </head>
 <body>
   <header>


   <img id="logo" src="img/logo.png" width="100">
<nav>
 <ul id="top_menu">
   <li class="bar"><a href="index.html"><img src="img/ro.png"  width="60" height="13" ></a></li>
   <li class="bar"><a href="work.html"><img src="img/my.png"  width="60" height="13"></a></li>
   <li class="bar"><a href="contact.html"><img src="img/coon.png" alt=""  width="60" height="13"></a></li>
 </ul>
</nav>
<h2 class="big"><span>HOW TO CANTACT</span>  </h2>

<div class="line">

</div>
<div class="contacts">



<table class="text">
<h1><th>이메일</th></h1>


<tr align="center">

    <td>candy980617@naver.com</td>

</tr>

<th>전화번호</th>
<br>
<tr>
    <td>010-9927-3962</td>

</tr>

<th><a href="https://www.instagram.com/nalro_meokgi__/?hl=ko"><img src="img/t.png" alt=""></a></th>
</div>

</header>



 </body>
 </html>
