<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        font-family: "돋움";
        font-size:12px;
        color:#444444;
      }

      #new img {
        width: 100px;
        height: 100px;

      }

      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }
      #new h3 {
        padding-bottom:5px;
      }
      #new h3 span{
      color:#80a727;
      }
      #new .item {
        float:left;
        margin-top:20px;
        text-align:center;
      }
      #new .subject {
        margin-top:10px;
        color:#888888;
      }
      #new .price {
        margin-top:5px;
        color:#ff0000;
        font-weight:bold;
      }
    </style>

  </head>
  <body>
    <div id="new">
      <h3><span> Vincent Van Gogh</span></h3>
      <hr>
      <ul class="item">
        <li><img src="j.jpg" alt=""></li>
        <li class="subject">맞춤제작</li>
        <li class="subject">원하시는 사이즈로 제작 가능</li>
        <li class="subject">20,000원</li>
        </ul>
        <ul class="item">
          <li><img src="jej.jpg" alt=""></li>
          <li class="subject">맞춤제작</li>
          <li class="subject">원하시는 사이즈로 제작 가능</li>
          <li class="subject">20,000원</li>
          </ul>
            <ul class="item">
          <li><img src="jfj.jpg" alt=""></li>
          <li class="subject">맞춤제작</li>
          <li class="subject">원하시는 사이즈로 제작 가능</li>
          <li class="subject">20,000원</li>
            </ul>
          <div class="clear">

          </div>
          <ul class="item">

          <li><img src="jj.jpg" alt=""></li>
          <li class="subject">맞춤제작</li>
          <li class="subject">원하시는 사이즈로 제작 가능</li>
          <li class="subject">20,000원</li>

          </ul>
          <ul class="item">
          <li><img src="s.jpg" alt=""></li>
          <li class="subject">맞춤제작</li>
          <li class="subject">원하시는 사이즈로 제작 가능</li>
          <li class="subject">20,000원</li>
            </ul>
              <ul class="item">
          <li><img src="ss.jpg" alt=""></li>
          <li class="subject">맞춤제작</li>
          <li class="subject">원하시는 사이즈로 제작 가능</li>
          <li class="subject">20,000원</li>



      </ul>
    </div>
  </body>
</html>
