<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {margin:0;
      padding:0;}
      body {
        background-color:#f2f0f0;
        font-family:"맑은 고딕";
        font-size:12px;
        color:#444444;
      }
      ul { list-style-type:none;}
      #header {
        height:135px;
        position:relative;

      }
      #logo {
        position:relative;
        top:30px;
        left:30px;
      }
      #top_menu {
        position:absolute;
        top:40px;
        left:250px;

      }
      #top_menu li {
        display:inline;
      }
      #main_menu {
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#4e4c4d;
        margin-top:15px;
        padding:12px;
        text-align:center;
      }
      #main_menu li {
        padding:0 20px 0 20px;

        display:inline;
      }
    </style>

  </head>
  <body>

      <div id="logo">
        <img src="100.png" width="200">

      </div>
      <ul id="top_menu">
     <li>로그인</li>
     <li>회원가입</li>
     <li>마이페이지</li>
      <li>주문배송 조회</li>
      <li>장바구니</li>
      <li>이용안내</li>
      <li>고객센터</li>

      </ul>
      <div class="clear">

      </div>
      <ul id="main_menu">
        <li><a href="hjh.html">다연아트 소개</a></li>
        <li><a href="float.html">상품 Q&A</a></li>
        <li><a href="jl.html">시안 확인</a></li>
        <li><a href="layout.html">고객 갤러리</a></li>
        <li><a href="login.html">공지사항</a></li>

      </ul>
    </body>

</html>
