<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      body{
    font-family: 'Nanum Gothic', sans-serif;
      }
    </style>

  <style>
ul { list-style:none;}


img { float: left;
    width: 300px;
   height: 300px;

   }

 #topmenu{
  list-style:none;
  height: 100px;
  width: 100%;


}
#topmenu li {
  display: inline;
}

#topmenu ul li {
 list-style-type : none;
   color: black;
    float: right;
     line-height: 50px;
       vertical-align: middle;
        text-align: center;
          width: 15%;
          font-size: 30px;

        }


         .list{list-style:none;}

        header h1 {
          margin:40px 0 0 50px;
          COLOR: pink;
          font-size: 50px;
        }
        header h1:hover {
          color: black;
        }


        #list #cap {
          float:left;

          color: white;

          list-style-type :none;
          position: absolute;
          padding-top:20px;
          background: rgba(0,0,0,0.6)
          width:500px;
          height:200px;
          top:400px;
          opacity:0;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
          z-index:10;

        }
        #list li:hover #cap {
          opacity:1;
          -moz-transform: translateY(-400px);
          -ms-trasnform: translateY(-200px);
          -o-transform: translateY(-400px);
          -webkit-transform: translateY(-400px);
          transform:  translateY(-100px);
          background:rgba(0,0,0,0.6)

 }
 #lists #caps {
   float:left;

   color: white;

   list-style-type :none;
   position: absolute;
   padding-top:20px;
   background: rgba(0,0,0,0.6)
   width:500px;
   height:200px;
   top:400px;
   opacity:0;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
   z-index:;

 }
 #lists li:hover #caps {
   opacity:1;
   -moz-transform: translateY(-500px);
   -ms-trasnform: translateY(-200px);
   -o-transform: translateY(-400px);
    -webkit-transform: translateY(-400px);

   transform:  translateY(150px);
   background:rgba(0,0,0,0.6)
   -moz-transform: translateX(-500px);
   -ms-trasnform: translateX(-200px);
   -o-transform: translateY(-400px);
    -webkit-transform: translateY(-400px);

   transform:  translateX(300px);
   background:rgba(0,0,0,0.6)

}
#liste #cape {
  float:left;

  color: white;

  list-style-type :none;
  position: absolute;
  padding-top:20px;
  background: rgba(0,0,0,0.6)
  width:500px;
  height:200px;
  top:400px;
  opacity:0;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index:;

}
#liste li:hover #cape {
  opacity:1;
  -moz-transform: translateY(-500px);
  -ms-trasnform: translateY(-200px);
  -o-transform: translateY(-400px);
   -webkit-transform: translateY(-400px);

  transform:  translateX(150px);
  background:rgba(0,0,0,0.6)
  -moz-transform: translateY(-500px);
  -ms-trasnform: translateY(-200px);
  -o-transform: translateY(-400px);
   -webkit-transform: translateY(-400px);

  transform:  translateX(600px);
  background:rgba(0,0,0,0.6)



}
#lited #capsed {
  float:left;

  color: white;

  list-style-type :none;
  position: absolute;
  padding-top:20px;
  background: rgba(0,0,0,0.6)
  width:500px;
  height:200px;
  top:400px;
  opacity:0;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index:;

}
#lited li:hover #capsed {
  opacity:1;
  -moz-transform: translateY(-800px);
  -ms-trasnform: translateY(-800px);
  -o-transform: translateY(-400px);
   -webkit-transform: translateY(300px);

  transform:  translateY(-300px);
  background:rgba(0,0,0,0.6)
  -moz-transform: translateY(-800px);
  -ms-trasnform: translateY(300px);
  -o-transform: translateY(-800px);
   -webkit-transform: translateY(-400px);

  transform:  translateX(900px);
  background:rgba(0,0,0,0.6)



}
#container {
  margin-left: 30px;
}
.album ul li{
  clear: both;
  width: 50px;
  height: 50px;



}
.album li {
  display: block;
}

.album
ul {
        list-style-type: none;

        width:1000px;
        background-color:rgba {
          5,50,50,0.6;
        }
        margin:20px 0 0 50px;

        text-align:center;
        padding: 20px 0 0 50px;





      }
      .g {
        clear: both;
        background-color: #FFDCEA;

      }
      #topmenu .a {

       text-decoration:none;
       color: black;
       width: 15%;
       font-size: 28px;
       margin-top: 30px;


       }
       #topmenu .a:hover {

        color:white;

        }
        #memory {
          font-size:30px;
        }


     .item {
         border: solid 5px; color: white;
         margin: 10px;
     }
        .item:hover {
          border: solid 5px; color: pink;
        }

  . uy {
  text-decoration :none;
   }

  </style>





  </head>
  <body>
    <header>
          <h1> CONTAINER/CONTAINED </h1>
          <nav id="topmenu">
            <ul>


          <li><a class="a" href="song.html">SONG  |</a></li>
          <li><a class="a" href="artist.html">ARITIST |</a></li>
          <li><a class="a" href="my.html">MY |</a></li>

          </ul>
          </nav>
        </header>

 <div id="container">
   <ul id="list">
     <li>
       <h1>1</h1>
       <a href="song.html"><img src="1.jpg"></a>
       <div id="cap">
         <h1>꽃보다 남자 ost</h1>
         <p>샤이니</p>
         <p>stand by me</p>
       </div>
     </li>
 </ul>
 <ul id="lists">
     <li>
       <h1>2</h1>
      <img src="2.jpg" alt="">
       <div id="caps">
         <h1>드라이브</h1>
         <p>태윤</p>
         <p>드라이브</p>
       </div>
     </li>


     </ul>
     <ul id="liste">
     <li>
       <h1>3</h1>
       <img src="3.jpg" alt="">
       <div id="cape">
         <h1>지금 뭐해</h1>
         <p>모트</p>
         <p>지금 뭐해</p>
       </div>
     </li>

     </ul>
     <ul id="lited">
     <li>
       <h1>4</h1>
       <img src="4.jpg" alt="">
       <div id="capsed">
         <h1>민들레</h1>
         <a class "uy" href="artist.html">우효</a>
         <p>민들레</p>
       </div>
     </li>

   </ul>

 </div>

<div class="g">
  <h1> <br> 내 앨범 </h1>


<div class="album">

 <ul>

<li><a href="my.html"><img class="item"src="1.jpg" width="10" height="10"></a></li>
<br> <br><br><div id="memory">#1 우리의 학창 시절을 함께한 추억리스트</div>
 <li><img class="item"src="2.jpg" width="10" height="10"></li>
 <br> <br><br><div id="memory">#2 봄 바람 살랑, 지금은 이 노래 들어야함</div>
 <li><img class="item"src="3.jpg" width="10" height="10"></li>
 <br> <br><div id="memory">#3 산들산들, 한 낮의 플레이리스트</div>


 </ul>

</div>





</div>


  </body>
</html>
