<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      
      }
      ul {
        list-style-type:none;
      }
      body {
        font-family:"맑은 고딕", "돋움";
        font-size:100%;
    }
      [class*="c_"]{
        float:left;
        padding:10px;
      }/*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"]{
      width:100%;
      }
      /*600픽셀 이상 태블릿을 위한 설정*/
      @media only screen and (min-width:600px) {
        .c_m_1 {width:8.33%;}
          .c_m_2 {width:16.66%;}
            .c_m_3 {width:25%;}
              .c_m_4 {width:33.33%;}
                .c_m_5 {width:41.66%;}
                  .c_m_6 {width:50%;}
                    .c_m_7 {width:58.33%;}
                      .c_m_8 {width:66.66%;}
                        .c_m_9 {width:75%;}
                          .c_m_10 {width:83.33%;}
                            .c_m_11 {width:91.66%;}
                              .c_m_12 {width:100%;}

      }
      /*너비가 768이상인 데스크톱, 컴퓨터, 노트북*/
      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%;}
          .c_2 {width:16.66%;}
            .c_3 {width:25%;}
              .c_4 {width:33.33%;}
                .c_5 {width:41.66%;}
                  .c_6 {width:50%;}
                    .c_7 {width:58.33%;}
                      .c_8 {width:66.66%;}
                        .c_9 {width:75%;}
                          .c_10 {width:83.33%;}
                            .c_11 {width:91.66%;}
                              .c_12 {width:100%;}
      }
    header {
      height:80px;
      padding:20px;
      background-color:skyblue;
    }
    aside#menu {
      color:#ffffff;
    }
    aside#menu li {
      padding:10px;
      margin:5px 0 0 0;
    background-color:gray;
      border-radius: 15px;
    }
    section#main {
      padding:15px;
    }
    section#main p {
      padding:5px;
      font-size:0.95em;
      line-height:130%;

    }
    aside#photos img {
      width:100%;
    }
    aside#photos li {
      margin:5px 0 0 0;
    }
    footer {
      height:60px;
      padding:10px;
      clear:both;
      text-align:center;
      background-color:#eeeeee;
    }
    a:link{
      text-decoration:none;
      color:white;
    }
    a:visited {
      color:white;
    }
    a:hover {
      color:black;
    }
   </style>

  </head>
  <body>
    <header class="c12">
      <h1><a href="index12_21861050.html">시은의 여행 포토갤러리</a></h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="to.html">TOKYO</a></li>
        <li><a href="gang.html">GANGWON-DO</a></li>
        <li><a href="sok.html">SOKCHO</a></li>
        <li><a href="fu.html">FUKUOKA</a></li>
      </ul>

    </aside>
    <section id="main" class="c_m_9 c_6">
      <h1>시은이의 추억여행 시작합니다~~~</h1>
      <p>강원도, 도쿄, 후쿠오카, 속초 여행</p>


    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="img/ME.jpg" alt="" width="100" height="400"></li>

      </ul>

    </aside>
    <footer class="c12">
    COPYRIGHT(C) 루바토 All Rights Reserved.</footer>
  </body>
</html>
