<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

* {
  list-style-type: none;
}


      [class*="c_"]{
        float:left;
        padding:10px;
      }/*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"]{
      width:100%;
      }
      /*600픽셀 이상 태블릿을 위한 설정*/
      @media only screen and (min-width:960px) {
        .c_m_1 {width:8.33%;}
          .c_m_2 {width:16.66%;}
            .c_m_3 {width:25%;}
              .c_m_4 {width:33.33%;}
                .c_m_5 {width:41.66%;}
                  .c_m_6 {width:50%;}
                    .c_m_7 {width:58.33%;}
                      .c_m_8 {width:66.66%;}
                        .c_m_9 {width:75%;}
                          .c_m_10 {width:83.33%;}
                            .c_m_11 {width:91.66%;}
                              .c_m_12 {width:100%;}

      }
      /*너비가 768이상인 데스크톱, 컴퓨터, 노트북*/
      @media only screen and (min-width: 960px) {
        .c_1 {width:8.33%;}
          .c_2 {width:16.66%;}
            .c_3 {width:25%;}
              .c_4 {width:33.33%;}
                .c_5 {width:41.66%;}
                  .c_6 {width:50%;}
                    .c_7 {width:58.33%;}
                      .c_8 {width:66.66%;}
                        .c_9 {width:75%;}
                          .c_10 {width:83.33%;}
                            .c_11 {width:91.66%;}
                              .c_12 {width:100%;}
      }
      header #logo {
        float:left;
        margin: 10px 5px 5px 10px;
      }
      header #top_menu {
        float:right;

        margin-top:15px;
        margin-left:8px;
      }

      header #top_menu li {
        display:inline;

      }


      header nav li.bar {
        margin-left:80px;
        width:50px;
        height:50px;
      }
      .page {
        width:980px;
       text-align: center;

      }
      header {
         height: 800px;
         padding:25px;

         background-image: url("img/main.png");

         background-size: 100%;
         background-position: 50%;
         background-repeat: no-repeat;
     }


  .table {
    text-align: center;
    width:300px;
    display: inline;


    padding-bottom:300px;
    margin-left: 500px;
    margin-bottom: 50%;
  }

#rohsieun {
  margin-left: 500px;

}

#company_info {
  font-size: 8px;


  width:960px;
     height:60px;
     padding:10px;
     clear:both;
     text-align:center;
     background-color:#eeeeee;
     background-size: 100%;
     margin-left: 250px;
   }


th {
  color:orange;
}


    </style>

  </head>
  <body>

      <header>


      <img id="logo" src="img/logo.png" width="100">
  <nav>
    <ul id="top_menu">
      <li class="bar"><a href="index.html"><img src="img/ro.png"  width="60" height="13" ></a></li>
      <li class="bar"><a href="work.html"><img src="img/my.png"  width="60" height="13"></a></li>
      <li class="bar"><a href="contact.html"><img src="img/coon.png" alt=""  width="60" height="13"></a></li>
    </ul>
  </nav>

  </header>

  </div>



 <div class="page">


   <div id="rohsieun">
        <h2 class="title">ROHSIEUN</h2>
        <hr>

</div>
  <table class="table">
 	<th>이름</th>

 	<tr align="center">
 	    <td>노시은</td>

 	</tr>

  <th>연락</th>

  <tr>
      <td>010-9927-3962</td>

  </tr>

  <th>생년월일</th> <br>


  <tr>
      <td>1998.06.17</td>

  </tr>

  <th>좋아하는 음식</th> <br>


  <tr>
      <td>맵고 단 음식, 빵</td>

  </tr>
  <th>취미</th> <br>


  <tr>
      <td>영화보기</td>

  </tr>

</table>
<br><br><br>





    <footer>
   <article id="address">

      <ul id="company_info">

          <li>narlomeokgi(주)</li>
          <li>노시은</li>
          <li>주소 : 서울시 용산구 이태원동 </li>
          <li>전화 : 010-9927-3962</li>
          <li id="copyright">Copyright by narlomeokgi Company All Rights Reserved.
        </ul>
</article>
    </footer>
  </body>
</html>
