<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin:0;
        padding:0;
      }
      li {
        list-style-type: none;
      }
      #header {
        width:800px;
        height:95px;
        position:relative;
        background-color:#2d3e4b;
      }
      #logo {
        position: absolute;
        top:30px;
        left:30px;
      }
      #top_menu {
        position: absolute;
        top:20px;
        left:632px;
        font-size:11px;
        color:#ffffff;
      }
      #main_menu {
        position:absolute;
        top:55px;
        left:220px;
        font-size:1px;
        color:#ffffff;
          text-decoration: none;
      }
      #main_menu li {
        display: inline;
        margin-left:30px;
        text-decoration: none;
      }
      #content ul {

        margin-left:60px;
      }
      #content li {
        display:inline;
        margin-left:60px;
      }
      #footer {
        width:800px;
        height:90px;
        margin-top:20px;
        background-color:#f1f1f1;
      }
      #footer img {
        margin:10px 0 0 60px;
      }

    </style>

  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="logo.png" alt="" width="200">

      </div>
      <div id="top_menu">HOME | NOTICE | LOGIN | JOIN

      </div>
      <ul id="main_menu">
        <li><a href="photo.html">COMPANY</a></li>
        <li><a href="index10_21861050.html">PRODUCT</a></li>
        <li><a href="position.html">CUSTOMER</a></li>


      </ul>
    </div>
    <div id="content">
      <img src="big.png" width="800" height="300">
      <ul>
        <li><img src="banner.png"  width="200" height="81"></li>
        <li><img src="banner2.png" width="200" height="81"></li>
      </ul>
    </div>
    <div id="footer">
      <img src="footer.png"width="543" height="72">
    </div>
  </body>
</html>
