<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      body{
        font-family: 'Nanum Gothic', sans-serif;
      }
    </style>
    <style media="screen">

      #topmenu{
       list-style:none;
       height: 100px;
       width: 100%;


     }
     #topmenu li {
       display: inline;
     }

     #topmenu ul li {
      list-style-type : none;
        color: black;
         float: right;
          line-height: 50px;
            vertical-align: middle;
             text-align: center;
               width: 15%;
               font-size: 30px;

             }
             #topmenu .a {

              text-decoration:none;
              color: black;
              width: 15%;
              font-size: 28px;
              margin-top: 30px;


              }
              #topmenu .a:hover {

               color:white;

               }
               header h1 {
                 margin:50px 0 0 50px;
                 COLOR: pink;
               }
               header h1:hover {
                 color: black;
               }
               a {
                text-decoration:none;
                color: pink;
               }
               .song {
                 margin: 0 0 0 5px;
                 background: pink;

               }
               ul {
                 list-style:none;
               }
               #memory {

                 margin-bottom:50px;
                 margin-left:40px;

                 font-size: 30px;
               }
               .item {
                 margin: 0 300 0 700px;
                 background-color:pink;

               }
               .box {

                  border:solid 3px pink;

               }

               .boxes {
                 margin:30px;
                 display: block;
                 background-color:rgba
                 {0,0,10,0.5;}
                 background-size:600px;
                 float:left;
                 margin: 20px;

                   display: inline;
                        float:left;

                    transform: scale(1);
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transition: all 0.3s ease-in-out;
                  }

                      .boxes:hover{
                    transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                }

                .boxes{
                    border: solid 5px; color: white;
                    margin: 10px;
                }
                   .boxes:hover {
                     border: solid 5px; color: pink;
                   }


               .text {
                 float: left;

               }
               .brown {
                display; inline;

               }
     .boxes2 {


       display: inline;
       float:left;
       margin:30px;

       margin:30px;
       display: block;
       background-color:rgba
       {0,0,10,0.5;}
       background-size:600px;
       float:left;
       margin: 20px;

         display: inline;
              float:left;

          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transition: all 0.3s ease-in-out;}

          .boxes2:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
     }
     .boxes2{
         border: solid 5px; color: white;
         margin: 10px;
     }
        .boxes2:hover {
          border: solid 5px; color: pink;
        }



.oin {float:left;
margin-left:10px;
margin-right:10px;

    </style>

  </head>
  <body>
    <header>
          <h1> <a class"a" href="index_middle.html"> CONTAINER/CONTAINED </a> </h1>
          <nav id="topmenu">
            <ul>


          <li><a class="a" href="song.html">SONG  |</a></li>
          <li><a class="a" href="artist.html">ARITIST |</a></li>
          <li><a class="a" href="my.html">MY |</a></li>

          </ul>
          </nav>
        </header>
        <div class="album">

         <ul>
<br> <br><div id="memory"><h2>#우리의 학창 시절을 함께한 추억리스트</h2></div>
        <li><img class="item" src="1.jpg" width="500" height="500"></li>

        </ul>
        <h2>곡 리스트
        <img class="oin" src="2.png" width="30" height="30"alt=""></h2>
    <div class="box">



      <span class="boxes"><img src="ka1.jpg" width="100" height="100">브라운아이드걸스 love</span>



          <span class="boxes"><img src="ka2.jpg" width="100" height="100">빅스 저주인형</span>
            <span class="boxes"><img src="ka3.jpg" width="100" height="100">카라 허니</span>
                <span class="boxes"><img src="ka4.jpg" width="100" height="100">샤이니 줄리엣</span>
                    <span class="boxes"><img src="ka5.jpg" width="100" height="100">에프엑스 뉴에삐오</span>









          <span class="boxes2"><img src="ka6.jpg" width="100" height="100">에이핑크 my my</span>



              <span class="boxes2"><img src="ka7.jpg" width="100" height="100">틴탑 긴생머리그녀</span>
                <span class="boxes2"><img src="ka8.jpg" width="100" height="100">비원에이포 o.k</span>
                    <span class="boxes2"><img src="ka9.jpg" width="100" height="100">방탄소년단 상남자</span>
                        <span class="boxes2"><img src="ka10.jpg" width="100" height="100">에이오에이 단발머리</span>




            </div>
  </body>
</html>
