<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      body{
  font-family: 'Nanum Gothic', sans-serif;
      }
    </style>

    <style media="screen">
    .song {
      margin: 0 0 0 10px;
      background: pink;

    }
    .ho {
    float: left;
     top: 100px;
    }
    #topmenu{
     list-style:none;
     height: 100px;
     width: 100%;


   }
   #topmenu li {
     display: inline;
   }

   #topmenu ul li {
    list-style-type : none;
      color: black;
       float: right;
        line-height: 50px;
          vertical-align: middle;
           text-align: center;
             width: 15%;
             font-size: 30px;

           }
           #topmenu .a {

            text-decoration:none;
            color: black;
            width: 15%;
            font-size: 28px;
            margin-top: 30px;


            }
            #topmenu .a:hover {

             color:white;

             }
             a {
              text-decoration:none;
              color: pink;
             }
             header h1 {
               margin:50px 0 0 50px;
               COLOR: pink;
             }
             p {
               width : 15em; height : 3em; border : 1px solid lightgray;


             }
             #gasa {
               float:left;
             }
             .flower {
               display: inline;
                    float:left;

                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transition: all 0.3s ease-in-out;
            }

            .flower:hover {
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
            }

             .scroll {
               overflow: scroll;
                    float:left;
                    margin:250px 0 0 25px;

             }
             p {
               width : 15em; height : 10em; border : 1px solid lightgray;
                    float:left;


             }
             .a {
               margin:350px 0 0 25px;

             }
    </style>

   </head>
  <body>
    <header>
          <h1> <a class"a" href="index_middle.html"> CONTAINER/CONTAINED </a> </h1>
          <nav id="topmenu">
            <ul>


          <li><a class="a" href="song.html">SONG  |</a></li>
          <li><a class="a" href="artist.html">ARITIST |</a></li>
          <li><a class="a" href="my.html">MY |</a></li>

          </ul>
          </nav>
        </header>
    <div class="song">
      <h1>곡 정보 - stand by me</h1>
    </div>
    <span class="flower">
      <img src="1.jpg"width="500" height="500">

    </span>

    <span id="gasa">
    <p class="scroll">
  Stand by me 날 바라봐줘 아직 사랑을 모르지만
Stand by me 날 지켜봐줘 아직 사랑에 서툴지만
너를 볼수록 기분이 좋아져 나도 몰래 노래를 불러
한 송이 장미를 사고 싶어진 이런 내 모습 신기한데
내 마음이 너에게 닿는 듯해 이 세상이 아름다워
이런 설레임을 너도 느낀다면 부디 조금만 기다려줘
Together make it love
Forever make it your smile
너의 환한 미소 가득히
Together make it love
Forever make it your smile
이제 내 손을 내 손을 잡아
Stand by me 나를 바라봐줘 아직 사랑을 모르지만
Stand by me 나를 지켜봐줘 아직 사랑에 서툰 것 같아
너를 알수록 가슴이 떨려와 나는 그저 웃고만 있어
너에게 살며시 키스해볼까 조금 니 맘에 다가설까
내 마음이 어쩌면 사랑일까 난 아직은 수줍은데
아직 한 걸음도 다가서지 못한 나의 사랑을 기다려줘
Together make it love
Forever make it your smile
너의 환한 미소 가득히
Together make it love
Forever make it your smile
이제 조금씩 조금씩 갈게
Stand by me 나를 바라봐줘 좀 더 가까워지고 싶어
Stand by me 나를 지켜봐줘 좀 더 멋지게 보이고 싶어
난 처음엔 몰랐어 누군갈 바라보는 게
아직도 내 마음 몰라 그대는 그대를 사랑해
Together make it love
Forever make it your smile
너의 환한 미소 가득히
Together make it love
Forever make it your smile
이제 내 손을 내 손을 잡아
Stand by me 나를 바라봐줘 사랑을 모르지만
Stand by me 나를 지켜봐줘 아직 사랑에 서툰 것 같아
</p>
    </span>
    <span class="ho">
      <br><br>


    </span>
    <audio class="a" src="스바미.m4a" controls loop>

    </audio>

  </body>

</html>
