<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body {
        font-family: "돋움";
        font-size:12px;
        color:#444444;
      }

      #new img {
        width: 100px;
        height: 100px;

      }

      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }
      #new h3 {
        padding-bottom:5px;
      }
      #new h3 span{
      color:#80a727;
      }
      #new .item {
        float:left;
        margin-top:30px;
        text-align:center;
      }
      #new .subject {
        margin-top:10px;
        color:#888888;
      }
      #new .price {
        margin-top:5px;
        color:#ff0000;
        font-weight:bold;
      }
      * {
        list-style-type: none;
      }

          [class*="c_"]{
            float:left;
            padding:10px;
          }/*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
          [class*="c_"]{
          width:100%;
          }
          /*600픽셀 이상 태블릿을 위한 설정*/
          @media only screen and (min-width:960px) {
            .c_m_1 {width:8.33%;}
              .c_m_2 {width:16.66%;}
                .c_m_3 {width:25%;}
                  .c_m_4 {width:33.33%;}
                    .c_m_5 {width:41.66%;}
                      .c_m_6 {width:50%;}
                        .c_m_7 {width:58.33%;}
                          .c_m_8 {width:66.66%;}
                            .c_m_9 {width:75%;}
                              .c_m_10 {width:83.33%;}
                                .c_m_11 {width:91.66%;}
                                  .c_m_12 {width:100%;}

          }
          /*너비가 768이상인 데스크톱, 컴퓨터, 노트북*/
          @media only screen and (min-width: 960px) {
            .c_1 {width:8.33%;}
              .c_2 {width:16.66%;}
                .c_3 {width:25%;}
                  .c_4 {width:33.33%;}
                    .c_5 {width:41.66%;}
                      .c_6 {width:50%;}
                        .c_7 {width:58.33%;}
                          .c_8 {width:66.66%;}
                            .c_9 {width:75%;}
                              .c_10 {width:83.33%;}
                                .c_11 {width:91.66%;}
                                  .c_12 {width:100%;}
          }
          header #logo {
            float:left;
            margin: 10px 5px 5px 10px;
          }
          header #top_menu {
            float:right;

            margin-top:20px;
            margin-left:10px;
          }

          header #top_menu li {
            display:inline;

          }



          header nav li.bar {
            margin-left:80px;
            width:50px;
            height:50px;
          }
          .page {
            width:980px;


          }
          header {
             height: 800px;
             padding:25px;

             background-image: url("img/main2.png");

             background-size: 100%;
             background-position: 50%;
             background-repeat: no-repeat;
         }


      .table {
        text-align: center;
        width:300px;
        display: inline;
        float: left;

      }
      #footer{

      	color: black;
      	font-size: 3px;
      	margin-top: 120px;
      	margin-bottom: 10px;
      } body {
        font-family: "돋움";
        font-size:12px;
        color:#444444;
      }

      #new img {
        width: 250px;
        height: 250px;



      }

            #new a:hover img {
            opacity:0.1;



            }
      #new {
        margin-left:50px;
        text-align:center;
      }

      ul {
        list-style-type:none;
      }

      #new h3 {
        padding-bottom:5px;
      }
      #new h3 span{
      color:#80a727;
      }
      #new .item {
        margin-top:10px;
        text-align:center;
        margin-left:520px;
        float: left;

      }
.clear {clear:both;}

      #new .subject {
        margin-top:10px;
        color:#888888;
      }
      #new .price {
        margin-top:5px;
        color:#ff0000;
        font-weight:bold;
      }


 .line {
   border-top: solid 2px;
    margin-left: 430px;
 }
 .title {
   margin-left: 430px;
   text-align: center;
 }
    </style>

  </head>
  <body>


          <header>


          <img id="logo" src="img/logo.png" width="100">
      <nav>
        <ul id="top_menu">
          <li class="bar"><a href="index.html"><img src="img/ro.png"  width="60" height="13" ></a></li>
          <li class="bar"><a href="work.html"><img src="img/my.png"  width="60" height="13"></a></li>
          <li class="bar"><a href="contact.html"><img src="img/coon.png" alt=""  width="60" height="13"></a></li>
        </ul>
      </nav>

      </header>
       <div class="page">
    <div id="new">
      <div id="rohsieun">
           <h2 class="title">MYWORK</h2>
           <div class="line">

           </div>



        <ul class="item">
          <li><a href="see/jl.html"><img src="img/see.jpg" alt=""></a></li>
          <li class="subject"><strong>씨앗판매</strong></li>

          </ul>

            <ul class="item">
          <li><a href="trip/trip.jpg"><img src="img/trip.jpg" alt=""></a></li>
          <li class="subject"><strong>여행 사이트</strong></li>

            </ul>

          <div class="clear">

          </div>

          <ul class="item">

          <li><a href="nalro/index11_21861050.html"><img src="img/narlo.jpg" alt=""></a></li>
          <li class="subject"><strong>기업 사이트</strong></li>

          </ul>

          <ul class="item">
          <li><a href="midle/index_middle.html"><img src="img/midle.jpg" alt=""></a></li>
          <li class="subject"><strong>중간고사</strong></li>

          </ul>

          <ul class="item">
          <li><a href="week13/mat.jpg"><img src="img/gi.jpg" alt=""></a></li>

          <li class="subject"><strong>맛있는 술</strong></li>



      </ul>
    </div>
 </div>


  </body>

</html>
